<!DOCTYPE html>
<html	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
<body>



<form th:action="'/saveupdate'" th:object="${student}" method="POST">
<div>

<h1>Student Update</h1>
 <input type="hidden" th:field="*{id}" name="id">
    <label for="name">Student Name</label>
    <input type="text" placeholder="Enter your name" name="name" th:field="*{name}">
    <br>
    <label for="age">Age</label>
    <input type="int" placeholder="Enter your AGe" name="age" th:field="*{age}">
    <br>
    <label for="grade">Grade</label>
    <input type="int" placeholder="Enter Grade" name="grade" th:field="*{grade}">
    <br>
    <input type="hidden" th:field="*{username}" name="username">
    <br>
    <input type="hidden" th:field="*{password}" name="password">

	<input type="submit" value="Update">

</div>
<a th:href="@{/studentlogin}">Login Here</a>
</form>


</body>
</html>